
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\App.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\SplashScreen\SplashScreenView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AccountPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\DashboardPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\GeoAudiencePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\GeoStoriesWatchPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\HashtagAudiencePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\LoginPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\MainWindowView.xaml;;

