
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\App.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\SplashScreen\SplashScreenView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AboutPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AccountPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AudiencePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\DashboardPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\FeedLikePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\FeedStoriesWatchPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\FilterAudiencePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\LoginPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\LogsPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\MainPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\MainWindowView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\SettingsPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\UnfollowPageView.xaml;;

