E:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\App.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\SplashScreen\SplashScreenView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AboutPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\AccountPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\DashboardPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\FeedLikePageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\LoginPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\LogsPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\MainPageView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\MainWindowView.xaml;;
FE:\CREATIVE\PROGRAMMING\Instagram Assistant\Instagram Assistant\View\SettingsPageView.xaml;;

